./prog teste.c

Passo 1: LENDO TABELA DE SIMBOLOS

A Line: 2
A Constant: #define
An identifier: TESTE
An integer: 3 (3)

	 SIMBOLO reconhecido, nome: TESTE valor: 3 tipo: #define tamanho tabela: 0
A Line: 3
A Constant: #define
An identifier: ABCDEF
An integer: 10 (10)

	 SIMBOLO reconhecido, nome: ABCDEF valor: 10 tipo: #define tamanho tabela: 1
A Line: 4
A Constant: #define
An identifier: BRYANHF
An integer: 5 (5)

	 SIMBOLO reconhecido, nome: BRYANHF valor: 5 tipo: #define tamanho tabela: 2
A Line: 5
A Line: 6
A keyword: int
A keyword: main
A Left Parenthesis: (
A Right Parenthesis: )
A left key: {
A Line: 7
A Line: 8
A Line: 9
A keyword: int
An identifier: y
A final: ;

	 SIMBOLO reconhecido, nome: y valor: VAZIO tipo: int indice: 3

A Line: 10
A keyword: int
An identifier: x
A equals: =
An integer: 3 (3)
A final: ;

	 SIMBOLO reconhecido, nome: x valor: 3 tipo: int indice: 4

A Line: 11
A Line: 12
An identifier: p
A equals: =
An integer: 10 (10)
A final: ;

	 ATRIBUICAO reconhecido, nome: p valor: 10 indice: 5

A Line: 13
A Line: 14
A keyword: if
A Left Parenthesis: (
An identifier: x
A compare: ==
An integer: 3 (3)
A Right Parenthesis: )
A left key: {
A Line: 15
An identifier: y
A equals: =
An integer: 4 (4)
A final: ;

	 ATRIBUICAO reconhecido, nome: y valor: 4 indice: 5

A Line: 16
A keyword: if
A Left Parenthesis: (
An identifier: y
A compare: ==
An integer: 4 (4)
A Right Parenthesis: )
A left key: {
A Line: 17
An identifier: x
A equals: =
An integer: 5 (5)
A final: ;

	 ATRIBUICAO reconhecido, nome: x valor: 5 indice: 5

A Line: 18
A right key: }
A Line: 19
A right key: }
A Line: 20
A Line: 21
A keyword: do
A left key: {
A Line: 22
An identifier: x
A equals: =
An identifier: y
A final: ;

	 ATRIBUICAO reconhecido, nome: x valor: y indice: 5

A Line: 23
A right key: }
A keyword: while
A Left Parenthesis: (
An identifier: y
A compare: <
An integer: 1 (1)
A Right Parenthesis: )
A final: ;
A Line: 24
A Line: 25
A keyword: return
An integer: 0 (0)
A final: ;
A Line: 26
A right key: }
EOF

Passo 1: LENDO TABELA DE SIMBOLOS AGAIN

A Line: 27
A Constant: #define
An identifier: TESTE
An integer: 3 (3)

	 SIMBOLO reconhecido, nome: TESTE valor: 3 tipo: #define tamanho tabela: 0

	TOTAL = 1
>>>>>>> [(null)]	[TESTE] 0
	 testando função 0
	 TESTANDO TABELA DE SIMBOLOS>> TESTE valor: 3 tipo: #define indice: 0
A Line: 28
A Constant: #define
An identifier: ABCDEF
An integer: 10 (10)

	 SIMBOLO reconhecido, nome: ABCDEF valor: 10 tipo: #define tamanho tabela: 1

	TOTAL = 2
>>>>>>> [TESTE]	[ABCDEF] 0
>>>>>>> [(null)]	[ABCDEF] 1
	 testando função 0
	 TESTANDO TABELA DE SIMBOLOS>> ABCDEF valor: 10 tipo: #define indice: 1
A Line: 29
A Constant: #define
An identifier: BRYANHF
An integer: 5 (5)

	 SIMBOLO reconhecido, nome: BRYANHF valor: 5 tipo: #define tamanho tabela: 2

	TOTAL = 3
>>>>>>> [TESTE]	[BRYANHF] 0
>>>>>>> [ABCDEF]	[BRYANHF] 1
>>>>>>> [(null)]	[BRYANHF] 2
	 testando função 0
	 TESTANDO TABELA DE SIMBOLOS>> BRYANHF valor: 5 tipo: #define indice: 2
A Line: 30
A Line: 31
A keyword: int
A keyword: main
A Left Parenthesis: (
A Right Parenthesis: )
A left key: {
A Line: 32
A Line: 33
A Line: 34
A keyword: int
An identifier: y
A final: ;

	 SIMBOLO reconhecido, nome: y valor: VAZIO tipo: int indice: 3


	TOTAL = 4
>>>>>>> [TESTE]	[y] 0
>>>>>>> [ABCDEF]	[y] 1
>>>>>>> [BRYANHF]	[y] 2
>>>>>>> [(null)]	[y] 3
	 testando função -1
	 TESTANDO TABELA DE SIMBOLOS>> y valor: VAZIO (nil) Tipo: int indice: 3
A Line: 35
A keyword: int
An identifier: x
A equals: =
An integer: 3 (3)
A final: ;

	 SIMBOLO reconhecido, nome: x valor: 3 tipo: int indice: 4


	TOTAL = 5
>>>>>>> [TESTE]	[x] 0
>>>>>>> [ABCDEF]	[x] 1
>>>>>>> [BRYANHF]	[x] 2
>>>>>>> [y]	[x] 3
>>>>>>> [(null)]	[x] 4
	 testando função -1
	 TESTANDO TABELA DE SIMBOLOS>> x valor: 3 Tipo: int indice: 4
A Line: 36
A Line: 37
An identifier: p
A equals: =
An integer: 10 (10)
A final: ;

	 ATRIBUICAO reconhecido, nome: p valor: 10 indice: 5


	TOTAL = 5
>>>>>>> [TESTE]	[p] 0
>>>>>>> [ABCDEF]	[p] 1
>>>>>>> [BRYANHF]	[p] 2
>>>>>>> [y]	[p] 3
>>>>>>> [x]	[p] 4
	ERROR : Simbolo p NUNCA foi definido
A Line: 38
A Line: 39
A keyword: if
A Left Parenthesis: (
An identifier: x

	TOTAL = 5
>>>>>>> [TESTE]	[x] 0
>>>>>>> [ABCDEF]	[x] 1
>>>>>>> [BRYANHF]	[x] 2
>>>>>>> [y]	[x] 3
>>>>>>> [x]	[x] 4A compare: ==
An integer: 3 (3)
A Right Parenthesis: )
A left key: {
A Line: 40
An identifier: y
A equals: =
An integer: 4 (4)
A final: ;

	 ATRIBUICAO reconhecido, nome: y valor: 4 indice: 5


	TOTAL = 5
>>>>>>> [TESTE]	[y] 0
>>>>>>> [ABCDEF]	[y] 1
>>>>>>> [BRYANHF]	[y] 2
>>>>>>> [y]	[y] 3
	 testando função 3
	 TESTANDO TABELA DE SIMBOLOS>> y valor: 4 Tipo: int indice: 3
A Line: 41
A keyword: if
A Left Parenthesis: (
An identifier: y

	TOTAL = 5
>>>>>>> [TESTE]	[y] 0
>>>>>>> [ABCDEF]	[y] 1
>>>>>>> [BRYANHF]	[y] 2
>>>>>>> [y]	[y] 3A compare: ==
An integer: 4 (4)
A Right Parenthesis: )
A left key: {
A Line: 42
An identifier: x
A equals: =
An integer: 5 (5)
A final: ;

	 ATRIBUICAO reconhecido, nome: x valor: 5 indice: 5


	TOTAL = 5
>>>>>>> [TESTE]	[x] 0
>>>>>>> [ABCDEF]	[x] 1
>>>>>>> [BRYANHF]	[x] 2
>>>>>>> [y]	[x] 3
>>>>>>> [x]	[x] 4
	 testando função 4
	 TESTANDO TABELA DE SIMBOLOS>> x valor: 5 Tipo: int indice: 4
A Line: 43
A right key: }
A Line: 44
A right key: }
A Line: 45
A Line: 46
A keyword: do
A left key: {
A Line: 47
An identifier: x
A equals: =
An identifier: y

	TOTAL = 5
>>>>>>> [TESTE]	[y] 0
>>>>>>> [ABCDEF]	[y] 1
>>>>>>> [BRYANHF]	[y] 2
>>>>>>> [y]	[y] 3A final: ;

	 ATRIBUICAO reconhecido, nome: x valor: y indice: 5


	TOTAL = 5
>>>>>>> [TESTE]	[x] 0
>>>>>>> [ABCDEF]	[x] 1
>>>>>>> [BRYANHF]	[x] 2
>>>>>>> [y]	[x] 3
>>>>>>> [x]	[x] 4
	 testando função 4
	 TESTANDO TABELA DE SIMBOLOS>> x valor: y Tipo: int indice: 4
A Line: 48
A right key: }
A keyword: while
A Left Parenthesis: (
An identifier: y

	TOTAL = 5
>>>>>>> [TESTE]	[y] 0
>>>>>>> [ABCDEF]	[y] 1
>>>>>>> [BRYANHF]	[y] 2
>>>>>>> [y]	[y] 3A compare: <
An integer: 1 (1)
A Right Parenthesis: )
A final: ;
A Line: 49
A Line: 50
A keyword: return
An integer: 0 (0)
A final: ;
A Line: 51
A right key: }
EOF

	 TAMANHO TOTAL TABELA: 5

	 INDICE: 0 	 nome: TESTE 	 valor: 3 	 tipo: #define 
	 INDICE: 1 	 nome: ABCDEF 	 valor: 10 	 tipo: #define 
	 INDICE: 2 	 nome: BRYANHF 	 valor: 5 	 tipo: #define 
	 INDICE: 3 	 nome: y 	 valor: 4 	 tipo: int 
	 INDICE: 4 	 nome: x 	 valor: y 	 tipo: int 
Passo 2: IDENTIFICANDO CONSTANTES

A Line: 52
A Constant: #define
An identifier: TESTE
An integer: 3 (3)

	Constante reconhecida!

A Line: 53
A Constant: #define
An identifier: ABCDEF
An integer: 10 (10)

	Constante reconhecida!

A Line: 54
A Constant: #define
An identifier: BRYANHF
An integer: 5 (5)

	Constante reconhecida!

A Line: 55
A Line: 56
A keyword: int
A keyword: main
A Left Parenthesis: (
A Right Parenthesis: )
A left key: {
A Line: 57
A Line: 58
A Line: 59
A keyword: int
An identifier: y
A final: ;
A Line: 60
A keyword: int
An identifier: x
A equals: =
An integer: 3 (3)
A final: ;
A Line: 61
A Line: 62
An identifier: p
A equals: =
An integer: 10 (10)
A final: ;
A Line: 63
A Line: 64
A keyword: if
A Left Parenthesis: (
An identifier: x
A compare: ==
An integer: 3 (3)
A Right Parenthesis: )
A left key: {
A Line: 65
An identifier: y
A equals: =
An integer: 4 (4)
A final: ;
A Line: 66
A keyword: if
A Left Parenthesis: (
An identifier: y
A compare: ==
An integer: 4 (4)
A Right Parenthesis: )
A left key: {
A Line: 67
An identifier: x
A equals: =
An integer: 5 (5)
A final: ;
A Line: 68
A right key: }
A Line: 69
A right key: }
A Line: 70
A Line: 71
A keyword: do
A left key: {
A Line: 72
An identifier: x
A equals: =
An identifier: y
A final: ;
A Line: 73
A right key: }
A keyword: while
A Left Parenthesis: (
An identifier: y
A compare: <
An integer: 1 (1)
A Right Parenthesis: )
A final: ;
A Line: 74
A Line: 75
A keyword: return
An integer: 0 (0)
A final: ;
A Line: 76
A right key: }
EOF

Passo 3: LENDO FUNCAO PRINCIPAL

A Line: 77
A Constant: #define
An identifier: TESTE
An integer: 3 (3)
A Line: 78
A Constant: #define
An identifier: ABCDEF
An integer: 10 (10)
A Line: 79
A Constant: #define
An identifier: BRYANHF
An integer: 5 (5)
A Line: 80
A Line: 81
A keyword: int
A keyword: main
A Left Parenthesis: (
A Right Parenthesis: )
A left key: {

	Funcao main reconhecida!

A Line: 82
A Line: 83
A Line: 84
A keyword: int
An identifier: y
A final: ;

	Declaracao reconhecida!

A Line: 85
A keyword: int
An identifier: x
A equals: =
An integer: 3 (3)
A final: ;

	Declaracao com instanciacao reconhecida!

A Line: 86
A Line: 87
An identifier: p
A equals: =
An integer: 10 (10)
A final: ;

	Atribuicao reconhecida!

A Line: 88
A Line: 89
A keyword: if
A Left Parenthesis: (
An identifier: x
A compare: ==
An integer: 3 (3)
A Right Parenthesis: )
A left key: {

	Comando if reconhecido!

A Line: 90
An identifier: y
A equals: =
An integer: 4 (4)
A final: ;

	Atribuicao reconhecida!

A Line: 91
A keyword: if
A Left Parenthesis: (
An identifier: y
A compare: ==
An integer: 4 (4)
A Right Parenthesis: )
A left key: {

	Comando if reconhecido!

A Line: 92
An identifier: x
A equals: =
An integer: 5 (5)
A final: ;

	Atribuicao reconhecida!

A Line: 93
A right key: }
A Line: 94
A right key: }
A Line: 95
A Line: 96
A keyword: do
A left key: {

	Comando do-while reconhecido!

A Line: 97
An identifier: x
A equals: =
An identifier: y
A final: ;

	Atribuicao reconhecida!

A Line: 98
A right key: }
A keyword: while
A Left Parenthesis: (
An identifier: y
A compare: <
An integer: 1 (1)
A Right Parenthesis: )
A final: ;
A Line: 99
A Line: 100
A keyword: return
An integer: 0 (0)
A final: ;

	Retorno da funcao main reconhecida!

A Line: 101
A right key: }
EOF

Passo 4: VERIFICANDO CODIGO

A Line: 102
A Constant: #define
An identifier: TESTE
An integer: 3 (3)
A Line: 103
A Constant: #define
An identifier: ABCDEF
An integer: 10 (10)
A Line: 104
A Constant: #define
An identifier: BRYANHF
An integer: 5 (5)
A Line: 105
A Line: 106
A keyword: int
A keyword: main
A Left Parenthesis: (
A Right Parenthesis: )
A left key: {
A Line: 107
A Line: 108
A Line: 109
A keyword: int
An identifier: y
A final: ;
A Line: 110
A keyword: int
An identifier: x
A equals: =
An integer: 3 (3)
A final: ;
A Line: 111
A Line: 112
An identifier: p
A equals: =
An integer: 10 (10)
A final: ;
A Line: 113
A Line: 114
A keyword: if
A Left Parenthesis: (
An identifier: x
A compare: ==
An integer: 3 (3)
A Right Parenthesis: )
A left key: {
A Line: 115
An identifier: y
A equals: =
An integer: 4 (4)
A final: ;
A Line: 116
A keyword: if
A Left Parenthesis: (
An identifier: y
A compare: ==
An integer: 4 (4)
A Right Parenthesis: )
A left key: {
A Line: 117
An identifier: x
A equals: =
An integer: 5 (5)
A final: ;
A Line: 118
A right key: }
A Line: 119
A right key: }
A Line: 120
A Line: 121
A keyword: do
A left key: {
A Line: 122
An identifier: x
A equals: =
An identifier: y
A final: ;
A Line: 123
A right key: }
A keyword: while
A Left Parenthesis: (
An identifier: y
A compare: <
An integer: 1 (1)
A Right Parenthesis: )
A final: ;
A Line: 124
A Line: 125
A keyword: return
An integer: 0 (0)
A final: ;
A Line: 126
A right key: }
EOF


	Numero de parentesis abertos: 0

	Numero de chaves abertas: 0

	Estrutura DO-WHILE completo: 0

	Numero de simbolos na tabela 5

